author = "Juan D. Vega"
baseurl = "https://juanvega.dev/"
canonifyurls = true
enableemoji = true
languagecode = "en-us"
paginate = 5
theme = "hugo-alageek-theme"
title = "Juan D. Vega"

[curl]
  endpoint = "https://curlservice.typeform.tf"
  insecure_skip_verify = true

[dev-env-orchestrator]
  url = "https://devenv.staging.tfdev.typeform.tf"

[k8s]
  disable = false
  path = "none"

[menu]

  [[menu.footer]]
    identifier = "categories"
    name = "Categories"
    url = "/categories/"
    weight = 40

  [[menu.primary]]
    identifier = "blog"
    name = "Blog"
    url = "/blog/"
    weight = 10

  [[menu.primary]]
    identifier = "resume"
    name = "Resume/CV"
    url = "https://www.linkedin.com/in/juanvegarodriguez/"
    weight = 20

  [[menu.primary]]
    identifier = "podcast"
    name = "Podcast (ES)"
    url = "https://thebigbranchtheory.dev/"
    weight = 30

  [[menu.primary]]
    identifier = "contact-me"
    name = "Contact me"
    url = "https://juandavidvega.typeform.com/to/vWihTx5m"
    weight = 40

[mfa]
  disable = false

[params]
  copyright = "Creative Commons Attribution 4.0 International License."
  copyrighturl = "https://creativecommons.org/licenses/by/4.0/deed.es"
  description = "The knowledge and The happiness: The more you share the more you receive"
  faviconfile = "img/favicon.ico"
  github = "jdvr"
  gitlab = "jdvr"
  highlightjs = true
  highlightjslanguages = ["bash","css","diff","django","javascript","python","yaml"]
  latestpostcount = 10
  linkedin = "juanvegarodriguez/"
  meta_img = "img/generic-cover.webp"
  logofile = "img/avatar.jpeg"
  posts_navigation = true
  progressively = true
  telegram = "jdvr12"
  toc = true
  twitter = "juanvegadev"
  mastodon_url = "https://mastodon.social/@juanvegadev"

[permalinks]
  blog = "/:year/:month/:day/:title/"

[ssh]
  user = "juan.vega"

[tfserv]
  endpoint = "https://tfserv.typeform.tf"
  insecure_skip_verify = true

[version]
  current = "v0.4.3"
  latest = "v0.4.3"
